DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=postgres
SQL_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.dev
MAIL_PROVIDER_KEY = None
SMS_PROVIDER_KEY = None
